[gd_scene load_steps=4 format=3 uid="uid://cin832fuwd1i"]

[ext_resource type="Script" path="res://Scripts/Meniu.cs" id="1_7gnb3"]
[ext_resource type="Texture2D" uid="uid://r1g3b5hfjhnn" path="res://GUI/Meniu.png" id="2_8s2l6"]
[ext_resource type="FontFile" uid="uid://bhsgy5x3rcx1n" path="res://GUI/MinimalPixel v2.ttf" id="3_h4iir"]

[node name="Meniu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gnb3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_8s2l6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 413.0
offset_top = 191.0
offset_right = 828.0
offset_bottom = 321.0
theme_override_fonts/font = ExtResource("3_h4iir")
theme_override_font_sizes/font_size = 50
text = "OOP Project"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 367.0
offset_right = 786.0
offset_bottom = 480.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START   NEW   GAME"

[node name="Load" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "LOAD GAME"

[node name="EXIT" type="Button" parent="VBoxContainer"]
layout_mode = 2
shortcut_in_tooltip = false
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="StartPressed"]
[connection signal="pressed" from="VBoxContainer/Load" to="." method="LoadPressed"]
[connection signal="pressed" from="VBoxContainer/EXIT" to="." method="ExitPressed"]
