[gd_scene load_steps=5 format=3 uid="uid://cx3b8inyo0ihh"]

[ext_resource type="Texture2D" uid="uid://b4utcxiesg16a" path="res://GUI/GUI.png" id="1_103iw"]
[ext_resource type="Script" path="res://Scripts/UnitShopControl.cs" id="1_o5756"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhygq"]
atlas = ExtResource("1_103iw")
region = Rect2(112, 256, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvn4r"]
atlas = ExtResource("1_103iw")
region = Rect2(48.1215, 91.6637, 31.7739, 39.2538)

[node name="UnitShopControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5756")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 350.0
offset_bottom = 180.0

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_vhygq")

[node name="TextureRect2" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_nvn4r")
region_rect = Rect2(-1.07309, 1.21867, 34.3051, 36.7813)

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(240, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4
