[gd_scene load_steps=3 format=3 uid="uid://bg721nb0nnina"]

[ext_resource type="Script" path="res://Projectile.cs" id="1_utxjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhuyl"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_utxjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhuyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
